server {
  listen 8088 default_server;
  server_name logs.dev;
  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
    proxy_pass http://elk:5601;
  }
}
